body{
    margin: 0;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(4, 150px);
    grid-template-areas: "elem1 elem2 elem3"
                         "elem1 elem4 elem4"
                         "elem5 elem5 elem6"
                         "elem7 elem8 elem9";
    justify-content: center;
    align-content: center;
    gap: 10px;
    width: 100%;
    height: 100vh;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.hijo1{
    grid-area: elem1;
}
.hijo2{
    grid-area: elem2;
}
.hijo3{
    grid-area: elem3;
}
.hijo4{
    grid-area: elem4;
}
.hijo5{
    grid-area: elem5;
}
.hijo6{
    grid-area: elem6;
}
.hijo7{
    grid-area: elem7;
}
.hijo8{
    grid-area: elem8;
}
.hijo9{
    grid-area: elem9;
}
