<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Use case</a></li>
                <button type="button">Download</button>
            </ul>
        </nav>
        <div class="head">
            <div class="descarga">
                <h1>Product <br> Page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id, magni debitis quos.</p>
                <div class="botones">
                    <button type="button">Download it now</button>
                    <button type="button">Features</button>
                </div>
            </div>
            <div class="celular">
                <img src="img/phone.png">
            </div>
        </div>
    </header>

    <!-- SECCIÓN 1: COMPUTADOR -->

    <section class="seccion1">
        <h2>Fonctionnalités</h2>
        <div class="laptop">
            <img src="img/laptop.png">
            <div class="laptopInfo">
                <h3>Alpha Screenshot</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident facilis iste! Odio inventore corporis dolor.</p>
                <h4>Marketing Page</h4>
                <ul>
                    <li>Based on Bootstrap 4</li>
                    <li>Modern and creative</li>
                    <li>Optimized for mobile devices</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="seccion2">
        <h2>Plans & Pricing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, impedit harum quisquam distinctio consequuntur molestiae consequatur nisi quidem. Fugiat placeat veniam accusamus nemo mollitia doloribus, alias labore ratione pariatur possimus.</p>
        <div class="cuadrados">
            <div class="cuadro">
                <img src="img/hoja.png">
                <div class="textImg">Lite</div>
                <di class="precio">
                    <div class="valor">$0</div>
                    <div>Free</div>
                </di>
                <ul>
                    <li>Full Components</li>
                    <li>Future Updates</li>
                    <li>Documentation</li>
                    <li>Customer Support</li>
                    <li>Cool Option</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, maiores ducimus porro sed eaque pariatur. Eveniet magni soluta, ratione aperiam 
                </p>
                <div class="suscribete">
                    <button type="button">Subscribe Now</button>
                </div>
            </div>

            
            <div class="cuadro">
                <img src="img/nube.png">
                <div class="textImg2">Standard</div>
                <di class="precio">
                    <div>$24</div>
                    <div>per month</div>
                </di>
                <ul>
                    <li>Full Components</li>
                    <li>Future Updates</li>
                    <li>Documentation</li>
                    <li>Customer Support</li>
                    <li>Cool Option</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, maiores ducimus porro sed eaque pariatur. Eveniet magni soluta, ratione aperiam 
                </p>
                <div class="suscribete2">
                    <button type="button">Subscribe Now</button>
                </div>
            </div>

            <div class="cuadro">
                <img src="img/maletin.png">
                <div class="textImg3">Ultimate</div>
                <di class="precio2">
                    <div>$400</div>
                    <div>per user <br>/ year</div>
                </di>
                <ul>
                    <li>Full Components</li>
                    <li>Future Updates</li>
                    <li>Documentation</li>
                    <li>Customer Support</li>
                    <li>Cool Option</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, maiores ducimus porro sed eaque pariatur. Eveniet magni soluta, ratione aperiam 
                </p>
                <div class="suscribete3">
                    <button type="button">Subscribe Now</button>
                </div>
            </div>            
        </div>
    </section>

    <footer>
        <p>Website made by <span>Mivfix</span> - contact@address.com</p>
        <img src="img/iconos.jpg">
    </footer>
    
</body>
</html>