<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="hijo1">
            <img src="image/girasoles-978x652.jpg">
        </div>
        <div class="hijo2">
            <img src="image/thunderstorm-3625405__480.jpg">
        </div>
        <div class="hijo3">
            <img src="/image/alice in wonderland fondos para celular 8.jpg">
        </div>
        <div class="hijo4">
            <img src="/image/proteger-a-los-animales.jpg">
        </div>
        <div class="hijo5">
            <img src="/image/1366_2000.jpg">
        </div>
        <div class="hijo6">
            <img src="/image/imageFacebookThumbnail.jpg" alt="">
        </div>
        <div class="hijo7">
            <img src="/image/1026249_1.jpg" alt="">
        </div>
        <div class="hijo8">
            <img src="/image/05d20bb5-f64d-4cbe-a607-149bed3d7f7f_16-9-aspect-ratio_default_0.jpg">
        </div>
    </div>
</body>
</html>