body{
    margin: 0;
}

.contenedor{
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
    /* grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px; */
    grid-template: 200px 200px 200px/ 200px 200px 200px 200px;
}

.contenedor div{
    border-radius: 10px;
    border: black;
    margin: 5px;
}
img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}

.hijo1{
    /* grid-area: 1 / 1 / 3 / 1; */
    grid-row-start: 1;
    grid-row-end: 3;
}
.hijo3{
    /* grid-area: 1 / 3 / 1 / 5; */
    grid-column: 3/5;
}
.hijo4{
    /* grid-area: 2 / 2 / 4 / 3; */
    grid-row: 2/4;
}
.hijo8{
    /* grid-area: 3 / 3 / 4 / 5; */
    grid-column: 3/5;
}