<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul class="galeria">
        <li>
            <div class="texto">Descripción</div>
            <img src="images/1029828.png">
            
        </li>
        <li>
            
            <div class="texto">Descripción</div>
            <img src="images/1131413.jpg">
        </li>
        <li>
            <div class="texto">Descripción</div>
            <img src="images/131291.jpg">
        </li>
        <li>
            <div class="texto">Descripción</div>
            <img src="images/435907.jpg">
        </li>
        <li>
            <div class="texto">Descripción</div>
            <img src="images/521477.jpg">
        </li>
        <li>
            <div class="texto">Descripción</div>
            <img src="images/612520.png">
        </li>
        <li>
            <div class="texto">Descripción</div>
            <img src="images/690204.jpg">
        </li>
        <li>
            <div class="texto">Descripción</div>
            <img src="images/886716.jpg">
        </li>
    </ul>
</body>
</html>