body{
    background-color: #1c1321;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.galeria{
    padding: 0;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}

li{
    list-style: none;
    margin: 5px ;  
    position: relative;
}
img{
    border-radius: 5px;
    width: 280px;
    height: 150px;
}
.texto{
    position: absolute;
    background-color: white;
    font-family:monospace;
    font-size: 13px;
    border-radius: 3px;
    padding: 1px 3px 0 3px;
    box-shadow: 0 0 10px black;
    top: 130px;
    left: 4px;
}