body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*--------------[nav]*/
nav{
    display: flex;
    height: 65px;
    justify-content: space-around;
    align-items: center;
    background-color: #1e172f;
}
nav ul{
    display: flex;
    flex-basis: 400px;
    justify-content: space-between;
}
ul{
    list-style: none;
    align-items: center;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
nav ul button{
    margin: 0;
    border:none;
    width: 130px;
    height: 40px;
    color: white;
    font-size: 15px;
    border-radius: 3px;
    background: linear-gradient(90deg, purple, blue);
}

/*--------------[Cabeza]*/
.head{
    display: flex;
    height: 600px;
}
.descarga{
    background-color: #2e2550;
    width: 55%;
    padding: 150px 20px 0 150px;
}
h1{
    color: white;
    font-size: 80px;
    margin: 0;
}
p{
    color: white;
    font-size: 20px;
}
/* BOTONES */
.botones{
    display: flex;
    justify-content: space-between;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px;
    width: 405px;
}
.botones button{
    border: none;
    width: 200px;
    height: 48px;
    font-size: 15px;
    border-radius: 3px;
    font-weight: bolder;
}
.botones button:first-child{
    color: rgb(192, 0, 192);
}
.botones button:last-child{
    border: 2px solid white;
    background-color: #2e2550;
    color: white;
}
.botones button:hover{
    cursor: pointer;
    color: black;
}
/* CELULAR */
.celular{
    background: url("/img/fondo.jpg");
    width: 45%;
    padding: 120px;
}
.celular img{
    width: 200px;
}

/*--------------------------[Sección 1]*/

h2{
    text-align: center;
    font-size: 60px;
    color: #f11486;
}

/* IMAGEN LAPTOP */
.laptop{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
}
.laptop img{
    width: 500px;
}

/* INFORMACIÓN DERECHA */
.laptopInfo{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
}
h3{
    color: #f11486;
    font-size: 45px;
    margin: 0 0 5px 0;
}
.laptopInfo p{
    color: black;
}
h4{
    color: #f11486;
    font-size: 20px;
    margin:0;
}
/* ICONO - */
h4::before{
    font-family: 'Font Awesome 5 Free';
    content: "\2013";
    font-size: 30px;
    margin-right:8px;
}

.laptopInfo ul li{
    margin: 5px 0;
}
/* ICONOS check */
.laptopInfo ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f058";
    margin-right:8px;
}


/*---------------------------[Sección 2]*/
.seccion2{
    background-color: #1f172f;
    margin: 0;
    padding: 10px 180px;
    height: 850px;
}
.seccion2 h2{
    margin: 30px;
    color: white;
}
.seccion2 p{
    margin: 50px 100px;
    text-align: center;
    color: white;
}
.cuadrados{
    display: flex;
    justify-content: space-around;
}

/*-----[ CUADRO 1]-----*/
.cuadro{
    width: 270px;
    height: 537px;
    border-radius: 5px;
    padding: 10px 20px 0 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    background-color:white;
    
}
/* TEXTO IMAGEN */
.textImg{
    margin-bottom: 12px;
    color: #f41a88;
    font-weight: bolder;
}
/* PRECIO */
.precio{
    display: flex;
    justify-content: center;
    line-height: 65px;
    font-size: 40px;
    background-color: gainsboro;
    width: 310px;
}
.precio div:last-child{
    font-size: 15px;
    margin: -10px 0 0 5px;
}
/* LISTA */

.cuadro ul{
    list-style: url(/img/WhatsApp\ Image\ 2021-08-04\ at\ 7.25.49\ AM.jpeg);
    width: 200px;
}
.cuadro ul li:first-child{
    list-style: url(/img/WhatsApp\ Image\ 2021-08-04\ at\ 7.25.59\ AM.jpeg);
}
.cuadro ul li:last-child{
    list-style: url(/img/WhatsApp\ Image\ 2021-08-04\ at\ 7.25.50\ AM.jpeg);
}
.cuadro ul li::before{
    color: khaki;
}
.cuadro ul li{
    background: #fff url("icon-rssfeed.gif") 0 3px no-repeat;
    
    margin: 10px;
}


/* PARRAFO */
.cuadro p{
    font-size: 15px;
    margin: 0 0 30px 0;
    padding: 0 20px;
    color: black;
}
/* BOTON */
.suscribete{
    line-height: 65px;
    background-color: gainsboro;
    width: 310px;
    border-radius: 0 0 5px 5px;
}
.suscribete button{
    border: none;
    width: 170px;
    height: 48px;
    font-size: 17px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgb(218, 87, 174), rgb(221, 0, 129));
    color: white;
}

/*-----[ CUADRO 2]-----*/

/* TEXTO IMAGEN */
.textImg2{
    margin-bottom: 12px;
    color: #2e2550;
    font-weight: bolder;
}
/* BOTON */
.suscribete2{
    line-height: 65px;
    background-color: gainsboro;
    width: 310px;
    border-radius: 0 0 5px 5px;
}
.suscribete2 button{
    border: none;
    width: 170px;
    height: 48px;
    font-size: 17px;
    border-radius: 3px;
    background-color: #2e2550;
    color: white;
}


/*-----[ CUADRO 3]-----*/

/* TEXTO IMAGEN */
.textImg3{
    margin-bottom: 12px;
    color: #2e2550;
    font-weight: bolder;
}
/* PRECIO */
.precio2{
    display: flex;
    justify-content: center;
    line-height: 65px;
    font-size: 40px;
    background-color: gainsboro;
    width: 310px;
}
.precio2 div:last-child{
    font-size: 15px;
    text-align: left;
    line-height: 20px;
    margin: 10px 0 0 5px;
}
/* BOTON */
.suscribete3{
    line-height: 65px;
    background-color: gainsboro;
    width: 310px;
    border-radius: 0 0 5px 5px;
}
.suscribete3 button{
    border: none;
    width: 170px;
    height: 48px;
    font-size: 17px;
    border-radius: 3px;
    background-color: #2e2550;
    color: white;
}


/*------------[ FOOTER ]*/
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    height: 70px;
    width: 100%;
}
footer p{
    color: black;
    margin: 0;
}
span{
    color: #f41a88;
}
footer img{
    width: 100px;
}