<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apptastico</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav>
                <img src="img/logo.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="introduccion">
                <img src="img/iphone.png">
                <div class="intro_descripcion">
                    <h1>We desing iOS app</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempora recusandae veritatis</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum error officiis, consectetur fugit modi corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nulla?</p>
                    <div class="intro_botones">
                        <a class="boton" href="#">Request a quote</a>
                        <p>or</p>
                        <a class="link" href="#">See our recent work</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="iconos_marcas">
        <div class="logos_marcas">
            <a href="https://www.deviantart.com/" target="_blank"><img src="img/dummy01.png"></a>
            <a href="https://www.ebay.com/" target="_blank"><img src="img/dummy02.png"></a>
            <a href="https://www.mcdonalds.com.co/" target="_blank"><img src="img/dummy03.png"></a>
            <a href="https://www.adidas.com/us" target="_blank"><img src="img/dummy04.png"></a>
            <a href="https://www.ea.com/es-es/sports" target="_blank"><img src="img/dummy05.png"></a>
        </div>
    </div>
    <div class="contenedor">
        <section class="iconos">
            <div>
                <img src="img/img1.png">
                <h2>Engaging Interface</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, natus reiciendis similique modi dicta velit.</p>
                <a class="boton" href="#">Read more</a>
            </div>
            <div>
                <img src="img/img2.png">
                <h2>Usable designs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, natus reiciendis similique modi dicta velit.</p>
                <a class="boton" href="#">Read more</a>
            </div>
            <div>
                <img src="img/img3.png">
                <h2>Solid development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, natus reiciendis similique modi dicta velit.</p>
                <a class="boton" href="#">Read more</a>
            </div>    
        </section>
        <section class="galeria">
            <h2>Selected projects</h2>
            <div class="galeria_img">
                <div class="imagen"><img src="img/image1.jpg"></div>
                <div class="imagen"><img src="img/image2.jpg"></div>
                <div class="imagen"><img src="img/image3.jpg"></div>
                <div class="imagen"><img src="img/image4.jpg"></div>
            </div>
        </section>

        <section class="redes">
            <div class="redes_blog">
                <h2>From our blog</h2>
                <div>
                    <div class="redes_imagen"><img src="img/image5.jpg"></div>
                    <div class="redes_texto">
                        <h3>Our work process reviewed</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit harum illo perspiciatis quas quis.
                        <a href="#">Read more...</a>
                        <span class="redes_fecha">01/01/13 - 12:21 AM</span></p>
                    </div>
                </div>
                <div>
                    <div class="redes_imagen"><img src="img/image6.jpg"></div>
                    <div class="redes_texto">
                        <h3>Who we are at Appcompany</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit harum illo perspiciatis quas quis.
                        <a href="#">Read more...</a>
                        <span class="redes_fecha">01/01/13 - 12:21 AM</span></p>
                    </div>
                </div>
                <a href="#">Older entries</a>
            </div>

            <div class="redes_twitter">
                <h2>Our Twitter feed</h2>
                <p><b>@Appcompany: </b>Lorem, ipsum <a href="#">pellentesque.com</a> sit amet cectetur adipisicing <a href="#">#purus</a> Excepturi, <a href="#">#blandit</a>
                <span class="redes_fecha">01/01/13 - 12:21 AM</span></p>

                <p><b>@Appcompany: </b>Lorem, ipsum <a href="#">pellentesque.com</a> sit amet coctetur adipisicing <a href="#">#purus</a> Excepturi, <a href="#">#blandit</a>
                <span class="redes_fecha">01/01/13 - 12:21 AM</span></p>

                <p><b>@Appcompany: </b>Lorem, ipsum <a href="#">pellentesque.com</a> sit amet cectetur adipisicing <a href="#">#purus</a> Excepturi, <a href="#">#blandit</a>
                <span class="redes_fecha">01/01/13 - 12:21 AM</span></p>
                <a href="#">Follow us on Twitter</a>
            </div>
           
        </section>
    </div>
    <footer>
        <div class="contenedor">
            <p>© Christoffer Jensen 2013</p>
            <div class="footer_imagen">
                <img src="img/Facebook.png">
                <img src="img/Twitter.png">
                <img src="img/Linkedin.png">
                <img src="img/Dribbble.png">
            </div>
        </div>
    </footer>

</body>
</html>