*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
p{
    line-height: 1.56rem;
}
img{
    border-radius: 8px;
}
/* --------------------------------[--> header <--]--------------------------------- */
header{
    background-color: #4b5a65;
    color: white;

}
header .contenedor{
    padding-top: 40px;
}
.contenedor{    
    padding-top: 40px;
    margin: auto;
    width: 80%;
}
/* ---------[ Menu(nav) ]---------- */
nav{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    flex-basis: 40%;
    list-style: none;
    align-items: center;
    justify-content: space-around;
}
nav ul li:first-child{
    width: 65px;
    padding: 6px;
    border-radius: 30px;
    text-align: center;
    background: linear-gradient(#384249, #45515a);
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.534);
    border: 1px outset rgba(255, 255, 255, 0.158);
}
/* ------------------------------[--> Introducción <--]------------------------------- */
.introduccion{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro_descripcion{
    flex-basis: 50%;
}
.intro_descripcion h1{
    font-size: 55px;
}
.intro_descripcion p{
    margin: 15px 0;
}
/* ---------[ Introducción: Botones ]---------- */
.intro_botones{
    font-size: 16px;
    margin-top: 40px;
    display: flex;
    width: 75%;
    align-items: center;
    justify-content:space-between;
}
.boton{
    font-size: 1em;
    text-align: center;
    background: linear-gradient(90deg, #3e7fad, #419cd4, #3e7fad);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.267);
    width: 10em;
    padding: 0.75em;
    border-radius: 20px;
}
.link{
    font-size: 1em;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.link::before{
    content: url('/img/shape01.png');   
    margin-right: 8px;
}
/* ------------------------------------------------------------------------------- */
/* --------------------------------[ Marcas ]------------------------------------- */
.iconos_marcas{
    padding: 0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#dddddd, #f5f5f5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.171);
}
.logos_marcas{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logos_marcas a{
    display: flex;
    align-items: center;
}
.logos_marcas a img{
    border-radius: 0;
    object-fit:contain;
    width: 100%;
}

/* -----------------------------[ SECCIONES ]--------------------------------- */


/* ---------------------------[ Sección 1: iconos ]------------------------------- */

.iconos{
    display: flex;
    justify-content: space-between;
}
.iconos div{
    font-size: 16px;
    height: 23em;
    text-align: center;
    line-height: 1.56em;
    width: 17.5em;
}
.iconos div img{
    width: 8.37em;
    margin: 1.25em 0;
}
.iconos div h2{
    font-size: 1.56em;
}
.iconos div p{
    margin: 0.93em 0 2.5em 0;
}
.iconos div a{
    padding: 12px 30px;
    border-radius: 5px;
}

/* ---------------------------[ Sección 2: galeria ]------------------------------- */
.galeria{
    margin: 50px 0 25px 0;
}
.galeria h2::before{
    content: url('/img/shape02.png');
    padding-right: 5px;
}
.galeria h2{
    margin-bottom: 20px;
}
.galeria_img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}

.imagen img{
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 80%;
    padding: 5px;
}

/* ---------------------------[ Sección 3: redes sociles ]------------------------------- */

.redes{
    display: flex;
    justify-content: space-between;
}
p a, .redes_blog a, .redes_twitter a{
    color: #0095ff;
}
.redes_fecha{
    color: #6b6b6b;
    font-size: 14px;
}
.redes_fecha::before{
    content: '\A';
    white-space: pre;
}

/*------------------------ [ Redes blog ]---------------------- */
.redes{
    font-size:16px;
}
.redes_blog{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 100px 100px / 100px 100px;
    gap: 25px;
    margin-right: 10px;
}
.redes_blog h2{
    font-size: 1.75em;
}
.redes_blog h2::before{
    content: url('img/shape03.png');
    padding: 5px;
}
.redes_blog div{
    display: flex;
}
.redes_texto{
    flex-direction: column;
}
.redes_texto h3{
    font-size: 1.25em;
}
.redes_texto p, a, .redes_fecha{
    font-size: 1em;
}
/*-------------- [ imagenes ]-------------- */

.redes_imagen{
    width: 400px;
    height: 120px;
    margin-right: 25px;
}
.redes_imagen img{
    width: 100%;
}

/*------------------------ [ Twitter ]---------------------- */

.redes_twitter{
    width: 50%;
}
.redes_twitter h2{
    font-size: 1.75em;
}
.redes_twitter p{
    font-size: 1em;
}
.redes_twitter h2::before{
    content: url('img/shape04.png');
}
.redes_twitter p{
    margin: 25px 0;
}

/* ------------------------[ Sección 3: redes sociles ]--------------------------- */
footer{
    margin: 60px 0 20px 0;
}
footer .contenedor{
    border-top: 1px solid rgba(0, 0, 0, 0.383);
    display: flex;
    justify-content: space-between;
    padding: 15px 0 40px 0;
}
.footer_imagen img{
    margin-left: 5px;
}

/* ------------------------[ Responsive ]---------------------------  */

@media screen and (max-width: 1200px){
    .introduccion img{
        width: 45%;
    }
    .intro_botones{
        margin-top: 20px;
        width: 100%;
    }
    .redes_twitter {
        width: 49%;
    }
    .redes_blog {
        flex-basis: 49%;
    }
    .redes_blog div {
        flex-direction: column;
        height: 100%;
        margin: 0;
    }
    .redes_imagen img {
        width: 60%;
        margin: 10px auto;
    }
}
@media screen and (max-width: 992px){
    .redes_twitter{
        width: 100%;
    }
    nav ul {
        display: flex;
        flex-basis: 50%;
    }
    nav ul li:first-child {
        width: 80px;
    }
    body{
        font-size: 21px;
    }
    .intro_botones{
        width: 75%;
        font-size: 20px;
    }
    .introduccion{
        flex-direction: column-reverse;
    }
    .introduccion img{
        object-fit: cover;
        object-position: top;
        width: 400px;
        height: 250px;
    }
    .intro_descripcion{
        text-align: center;
    }
    .intro_botones{
        margin: 20px auto;
    }



    .iconos{
        flex-direction: column;
        margin: 0;
    }
    .iconos div{
        width: 100%;
        font-size: 25px;
    }

    .galeria {
        margin-top: 15px;
    }
    .galeria_img{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .imagen{
        width: 100%;
    }
    .imagen img{
        width: 100%;
        height: 100%;
    }
    .redes{
        font-size: 20px;
        flex-direction: column;
    }
    h2{
        text-align: center;
    }
    h2::before{
        margin-right: 10px;
    }
    .redes_blog{
        margin: 50px 0;
    }
    .redes_imagen{
        width: 100%;
        height: 100%;
        margin-right: 15px;
    }

}


@media screen and (max-width: 768px){

    /* header */ 
    .introduccion img{
        width: 340px;
    }
    .intro_descripcion{
        text-align: center;
    }
    .intro_descripcion p{
        font-size: 20px;
    }
    .intro_botones{
        width: 100%;
        margin: 20px 0;
        flex-direction: column;
        font-size: 20px;
    }
    .boton {
        width: 200px;
    }

    .logos_marcas{
        width: 90%;
    }

    /* sección 1 (tarjetas) */
    .contenedor{
        padding: 0;
    }
    .iconos {
        margin-bottom: 50px;
    }
    .iconos div{
        font-size: 20px;
    }

    /* sección 2 (galeria) */

    section{
        margin-top: 20px;
    }
    h2{
        font-size: 38px;
        text-align: center;
    }
    .galeria_img{
        display:contents;
    }
    .imagen{
        width: 100%;
        margin-bottom: 12px;
    }

    /* redes */
    .redes_blog div{
        flex-direction: column;

        height: auto;
        align-items: center;
    }
    .redes_imagen{
        margin: 0 0 15px 0;
        width: 100%;
    }
}

@media screen and (max-width: 520px){
    nav ul {
        display: none;
    }
}