<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul class="galeria">
        <li>
            <div class="texto">Desenfoque: blur</div>
            <img class="desenfoque" src="images/1029828.png">
        </li>
        <li>
            <div class="texto">Escala de grises: grayscale</div>
            <img class="escala_de_grises"src="images/1131413.jpg">
        </li>
        <li>
            <div class="texto">Sepia: sepia</div>
            <img class="sepia"src="images/131291.jpg">
        </li>
        <li>
            <div class="texto">Rotación de tono: hue-rotate</div>
            <img class="rotación_de_tono"src="images/435907.jpg">
        </li>
        <li>
            <div class="texto">Transparencia: opacity</div>
            <img class="transparencia" src="images/521477.jpg">
        </li>
        <li>
            <div class="texto">Brillo: brightness</div>
            <img class="brillo" src="images/612520.png">
        </li>
        <li>
            <div class="texto">Contrantes: contrast</div>
            <img class="contraste"src="images/690204.jpg">
        </li>
        <li>
            <div class="texto">Saturación: saturate</div>
            <img class="saturacion"src="images/886716.jpg">
        </li>
    </ul>
</body>
</html>